.sec_third_images {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}
.text_image_container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}
.image_text {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  display: flex;
}

.image_text h2 {
  color: #141719;
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
}

.grid_part {
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}
.img_scale {
  min-height: 256px;
  gap: 20px;
  color: #fff;
  background-color: #141719;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.img_scale:hover .grid_image_wrapper img {
  transform: scale(1.05);
  transition: 1s;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.grid_card_content {
  z-index: 2;
  height: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
}
.grid_card_content h3 {
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  line-height: 30px;
}
.arrow_txt {
  grid-column-gap: 6px;
  color: #182cc0;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  flex: none;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
  display: flex;
}
.arrow_txt a {
  color: #fff;
}
.grid_image_wrapper {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  border-radius: 6px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.grid_image_wrapper img {
  width: 100%;

  height: 100%;
}
.sec_img_card {
  grid-area: span 2 / span 1 / span 2 / span 1;
}
.sec_img_card img {
  object-fit: cover;
}
@media (max-width: 480px) {
  .grid_card_content h3 {
    font-size: 17px;
  }
  .image_text h2 {
    /* color: #141719;
    margin-top: 0; */
    font-size: 15px;
    /* font-weight: 700; */
  }
}
@media (max-width: 480px) {
  .grid_part {
    grid-column-gap: 16px;
    margin-left: -45px;
    margin-right: -15px;
    padding-left: 45px;
    padding-right: 45px;
    display: flex;
    overflow: auto;
  }
  .img_scale {
    width: 280px;
    flex: none;
  }
}
@media screen and (min-width: 481px) and (max-width: 767px) {
  .grid_part {
    grid-column-gap: 16px;
    margin-left: -45px;
    margin-right: -45px;
    padding-left: 45px;
    padding-right: 45px;
    display: flex;
    overflow: auto;
  }
  .img_scale {
    width: 280px;
    flex: none;
  }
}
@media screen and (min-width: 767px) and (max-width: 991px) {
  .img_scale {
    min-height: 232px;
  }
}
